# notify-hub

./: CNAME  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/grafana/provisioning/dashboards/: dashboard.yml  notify-hub-dashboard.json
docker/prometheus/: prometheus.yml
docs/: CNAME  index.html
src/main/java/tech/cuia/notifyhub/: NotifyHubApplication.java
src/main/java/tech/cuia/notifyhub/application/service/: NotificationDispatchService.java
src/main/java/tech/cuia/notifyhub/application/usecase/: CancelNotificationUseCase.java  GetNotificationUseCase.java  RetryNotificationUseCase.java  SendNotificationUseCase.java
src/main/java/tech/cuia/notifyhub/domain/exception/: CircuitBreakerOpenException.java  InvalidNotificationStateException.java  NotificationDeliveryException.java  NotificationNotFoundException.java
src/main/java/tech/cuia/notifyhub/domain/model/: ChannelType.java  Notification.java  NotificationStatus.java
src/main/java/tech/cuia/notifyhub/domain/port/in/: CancelNotificationPort.java  GetNotificationPort.java  RetryNotificationPort.java  SendNotificationPort.java
src/main/java/tech/cuia/notifyhub/infrastructure/channel/email/: DevMailStubConfig.java  EmailChannelAdapter.java
src/main/java/tech/cuia/notifyhub/infrastructure/channel/webhook/: WebhookChannelAdapter.java  WebhookChannelProperties.java
src/main/java/tech/cuia/notifyhub/infrastructure/kafka/config/: KafkaConfig.java  NotificationEvent.java
src/main/java/tech/cuia/notifyhub/infrastructure/kafka/consumer/: DlqConsumer.java  NotificationConsumer.java
src/main/java/tech/cuia/notifyhub/infrastructure/kafka/producer/: NotificationEventProducer.java
src/main/java/tech/cuia/notifyhub/infrastructure/metrics/: NotificationMetrics.java
src/main/java/tech/cuia/notifyhub/infrastructure/persistence/entity/: MapToJsonConverter.java  NotificationJpaEntity.java
src/main/java/tech/cuia/notifyhub/infrastructure/persistence/repository/: NotificationJpaRepository.java  NotificationRepositoryAdapter.java
src/main/java/tech/cuia/notifyhub/infrastructure/redis/: RedisDeduplicationAdapter.java
src/main/java/tech/cuia/notifyhub/infrastructure/resilience/: HttpRetryPredicate.java  ResilienceConfig.java
src/main/java/tech/cuia/notifyhub/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/tech/cuia/notifyhub/interfaces/rest/controller/: AuthController.java  GlobalExceptionHandler.java  NotificationController.java  OpenApiConfig.java
src/main/java/tech/cuia/notifyhub/interfaces/rest/dto/request/: SendNotificationRequest.java
src/main/java/tech/cuia/notifyhub/interfaces/rest/dto/response/: ErrorResponse.java  NotificationResponse.java  PageResponse.java
src/main/java/tech/cuia/notifyhub/interfaces/rest/mapper/: NotificationMapper.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_notifications_table.sql  V2__create_notification_audit_table.sql
src/test/java/tech/cuia/notifyhub/application/: SendNotificationUseCaseTest.java
src/test/java/tech/cuia/notifyhub/domain/: NotificationTest.java
src/test/java/tech/cuia/notifyhub/infrastructure/kafka/: NotificationConsumerIntegrationTest.java
src/test/java/tech/cuia/notifyhub/infrastructure/resilience/: CircuitBreakerTest.java
